<!DOCTYPE html>
<html>
<head>
  <title>OCDesigns</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="Resources\style.css">
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</head>
<body>

  <nav class="clearfix">
    <h1>Otters Choice Designs</h1>
    <ul>
      <li><a href="#">Social Media</a></li>
    </ul>
    <h2>My available work</h2>
   </nav>
  
  <div class="wrapper">   
    <div id="slider4" class="text-center">
      
        <div class="slide">
            <a href="#"><img src="Resources\Css\Resources\Css\img\20210320_145032.jpg"></a>
            <p>Fruit of the Goddess</p>
          </div>
        <div class="slide">
            <a href="#"><img src="Resources\Css\Resources\Css\img\20210308_090209.jpg"></a>
            <p>Tear of the Goddess</p>
        </div>
        <div class="slide">
            <a href="#"><img src="Resources\Css\Resources\Css\img\119449174_317169669510800_3056988452151224396_n.jpg"></a>
            <p>Gaia's Blessing</p>
        </div>
        <div class="slide">
            <a href="#"><img src="Resources\Css\Resources\Css\img\20210218_112114.jpg"></a>
            <p>Flora Mechanica</p>
        </div>
        <div class="slide">
            <a href="#"><img src="Resources\Css\Resources\Css\img\125935659_174146724372793_3135882975361016904_n.jpg"></a>
            <p>Phased Light</p>
          </div>  
         <div class="slide">
          <a href="#"><img src="Resources\Css\Resources\Css\img\125497469_813206959255555_1493094065888377240_n.jpg"></a>
          <p>Opals in silver</p>
        </div>  
         <div class="slide">
          <a href="#"><img src="Resources\Css\Resources\Css\img\20210325_141644.jpg"></a>
          <p>Moldavite in silver</p>
        </div>  
         <div class="slide">
          <a href="#"><img src="Resources\Css\Resources\Css\img\20210331_144325.jpg"></a>
          <p>Moldavite in silver</p>
        </div>  
    </div>
</div>

<footer>
  <h2>Click on a piece for more information</h2>
  <nav class="clearfix">
    <h1>Otters Choice Designs</h1>
    <ul>
      <li><a href="#">Social Media</a></li>
    </ul>
  </nav>

  <div id="icons">
    <a href="#"><ion-icon name="logo-facebook" class="facebook"></ion-icon></a>
    <a href="#"><ion-icon name="logo-instagram" class="instagram"></ion-icon></a>
    <a href="#"><ion-icon name="mail-outline" class="email"></ion-icon></a>
  </div>
</footer>


  
  
</body>
</html>